/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-QSouls.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\PC\Documents\School\Unreal\Prototipos\QSouls\Intermediate\Build\Win64\x64\QSoulsEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.InclOrderUnreal5_1.h.obj"
"C:\Users\PC\Documents\School\Unreal\Prototipos\QSouls\Intermediate\Build\Win64\x64\UnrealEditor\Development\QSouls\QSouls.init.gen.cpp.obj"
"C:\Users\PC\Documents\School\Unreal\Prototipos\QSouls\Intermediate\Build\Win64\x64\UnrealEditor\Development\QSouls\QSoulsGameModeBase.gen.cpp.obj"
"C:\Users\PC\Documents\School\Unreal\Prototipos\QSouls\Intermediate\Build\Win64\x64\UnrealEditor\Development\QSouls\QSouls.cpp.obj"
"C:\Users\PC\Documents\School\Unreal\Prototipos\QSouls\Intermediate\Build\Win64\x64\UnrealEditor\Development\QSouls\QSoulsGameModeBase.cpp.obj"
"C:\Users\PC\Documents\School\Unreal\Prototipos\QSouls\Intermediate\Build\Win64\x64\UnrealEditor\Development\QSouls\Default.rc2.res"
/OUT:"C:\Users\PC\Documents\School\Unreal\Prototipos\QSouls\Intermediate\Build\Win64\x64\UnrealEditor\Development\QSouls\UnrealEditor-QSouls.lib"
